# BlockHolograms

./: .gitignore  README.md  pom.xml
src/main/java/com/magicbili/blockholo/: BlockHologramPlugin.java  FancyHologramHelper.java
src/main/resources/: config.yml  data.yml  plugin.yml
